# Dubs-Bad-Hygiene-Spring-Water

./: .gitignore  DBH Odyssey Patch.sln  README.md
About/: About.xml
Source/: DBH-SpringWater-Patch.csproj  HotSpringPatch.cs
Source/Properties/: AssemblyInfo.cs
